name: Mirror Repository

on:
  push:
    branches:
      - main # Adjust this if you're using a different default branch
    # You can add more events like 'pull_request' or 'release' if needed

jobs:
  mirror:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config --global user.name "maxmheinze"
          git config --global user.email "heinzemax@icloud.com"

      - name: Add mirror remote
        run: |
          git remote add mirror https://github.com/maxmheinze/pagemirror.git

      - name: Push to the mirror repository
        env:
          MIRROR_REPO_TOKEN: ${{ secrets.MIRROR_REPO_TOKEN }}
        run: |
          git remote set-url --push mirror https://x-access-token:${{ secrets.MIRROR_REPO_TOKEN }}@github.com/maxmheinze/pagemirror.git
          git push --mirror mirror
